body{
    margin: 0px;
    font-family: "DM Sans", serif;
}
.container{
    max-width: 1374px;
}
.titre_principal{
   
    color: white;
}
.img_header {
width: 100%;
}
.logo {display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    text-decoration: none;

}
.header-txt{
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
         color: yellow;
        align-items: center;
        justify-content: center;
}
.title-header{
    width: 530px;
    margin: 0 auto;
    text-align: center;
}
input{
    width:40%
}
.card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 27px;
    
}
.card-title{
    font-size: 18px;

}
.card_container .card{
    width: 40%;
}
.card-body{
        padding: 0px;
        flex: 0;
}
.card-body .row{
    display: flex;
    flex-direction: column;
}
.card-img-top{
    position: relative;
}
.card-img-top img{
        height: 260px;
            object-fit: cover;
            width: 100%;
}
.card{
     font-family: "DM Sans", serif;
}
.card-time{
    position: absolute;
    top: 0;
    /* bottom: 0; */
    /* left: 0; */
    right: 0;
    background: yellow;
    padding: 5px;
    border-radius: 43px;}
.card-time-container{
 padding: 0;
 width:100%;
}
.tags{
        display: flex;
        justify-content: space-between;
}
.card-text{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
